PORT=3000
SESSION_SECRET_LETTER="top-secret"
MAIL="my-email-for-sending email-verification-link"
MAIL_PASSWORD="password-for-email"
GOOGLE_GEOLOCATION_KEY='google-geolocation-key'
ADMIN_PASSWORD='password-for-admin'